<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <span>
      <a href="polyomino-paint.html">Polyomino Paint</a>
    </span>
  </body>
</html>
